<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        section{
            font-size: 60px;
            width: 300px;
        }
    </style>
</head>
<body>
    <a href="#section1">section 1</a>
    <a href="#section2">section 2</a>
    <a href="#section3">section 3</a>
    <a href="#section4">section 4</a>
    <section id="section1" style="background-color: deeppink;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est et exercitationem quis. Hic, dignissimos odio est temporibus in atque ab dolorem vero repudiandae facere dolor fugiat ducimus amet accusantium placeat! </section>
    <section id="section2" style="background-color: deepskyblue;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit illo dolor velit unde eius earum at eaque natus, facilis ullam veniam iure porro fuga ab totam minima enim reprehenderit aliquam?</section>
    <section id="section3" style="background-color: firebrick;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut enim quia quos amet nulla sequi commodi nostrum velit. Accusantium illo repellendus debitis hic eum modi ullam magni similique ea quas!</section>
    <section id="section4" style="background-color: greenyellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ducimus officia temporibus unde at excepturi, itaque ullam quae veniam autem quos, minima, vitae quisquam id. Voluptatibus illum beatae necessitatibus doloribus!</section>
</body>
</html>