<!DOCTYPE html>
<html lang="fr-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 2</title>
    <link rel="stylesheet" href="assets/css/ex2.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="">
                <img id="logo" src="assets/images/cropped-mojo-logo-sans-rien.jpg" alt="logo mojo">
            </a>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Les vélos</a></li>
                    <li><a href="">Accessoires</a></li>
                    <li><a href="">A propos</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section id="gallery">
            <a href="">
                <img src="assets/images/venilu-seul-noir-2-300x300.jpg">
            </a>
            <a href="">
                <img src="assets/images/venilu-seul-noir-2-300x300.jpg">
            </a>
            <a href="">
                <img src="assets/images/venilu-seul-noir-2-300x300.jpg">
            </a>
            <a href="">
                <img src="assets/images/venilu-seul-noir-2-300x300.jpg">
            </a>
            <a href="">
                <img src="assets/images/venilu-seul-noir-2-300x300.jpg">
            </a>
            <a href="">
                <img src="assets/images/venilu-seul-noir-2-300x300.jpg">
            </a>
            <a href="">
                <img src="assets/images/venilu-seul-noir-2-300x300.jpg">
            </a>
            <a href="">
                <img src="assets/images/venilu-seul-noir-2-300x300.jpg">
            </a>
        </section>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
</body>
</html>