<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="assets/css/position.css">
</head>
<body>
    <!-- <p class="fixed">element fixe</p>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis iure vitae non consequuntur nisi ad laborum quisquam et corrupti, totam animi commodi, assumenda expedita nobis sit soluta quae, cupiditate aspernatur.
    </div>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus tempora doloribus reiciendis omnis molestias, est veritatis. Alias exercitationem obcaecati fuga accusantium nisi quas eaque, laudantium ut est. Soluta, quae beatae.
    </div> -->

    <div class="papy">
        <div class="parent">
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel cumque voluptatibus porro, magnam, praesentium libero tempora quia suscipit nisi deleniti eaque et officia vero nulla totam. Reiciendis, nam officia.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat vel cumque voluptatibus porro, magnam, praesentium libero tempora quia suscipit nisi deleniti eaque et officia vero nulla totam. Reiciendis, nam officia.</p>
            <div class="enfant"></div> -->
        </div>
        <div class="autre">
    
        </div>
    </div>
    
</body>
</html>