<!-- ici un exemple de commentaire -> ctrl + k + c ou ctrl + / -->

<!-- défini la version de l'html que l'on souhaite utiliser -->
<!DOCTYPE html>

<!-- exemple de balises -->
<!-- <p> contenu de la balise </p> -->
<!-- <image /> balise auto fermante cad une balise qui ne contient rien -->

<html><!-- défini de document html -->
<!-- définir les entêtes du document (meta informations du document) non visible dans la page -->
<head>
    <!-- titre de la page -->
    <title>Titre de la page</title>
    <!-- description de la page -->
    <meta type="description" content="la description de la page">
    <!-- jeu de caractères de la page -->
    <meta charset="UTF-8">
</head>
<!-- définir le contenu de la page - éléments visibles -->
<body>
    
</body>
</html>

<!-- raccourci ! + tab -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> -->