<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style text</title>
    <link rel="stylesheet" href="assets/css/textStyle.css">
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ut in labore rem dolorem quod voluptatum nihil, officia delectus velit quasi sit, excepturi reprehenderit, aperiam ad incidunt praesentium eos voluptate?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ut in labore rem dolorem quod voluptatum nihil, officia delectus velit quasi sit, excepturi reprehenderit, aperiam ad incidunt praesentium eos voluptate?</p>
    </div>
    <a href="">lien</a>
</body>
</html>